Parden me for TYPOS

Overall Topics to Cover
1) Spring Boot
2) REST API using Spring Boot
3) Microservices development using Spring Boot

Remote Training Rules 
1) Keep yourself on mute all the time until there is a query to trainer
2) Use chat box or raise your hand or use voice command when need to speak to trainer
3) Be honest and give your 100% in the session so that our efforts are fruitful
4) Make session more interactive by asking lots of questions, do not sit idle or silent
5) 3 breaks, 11 AM for 15 minutes for tea break, 1:30 PM for 60 minutes, 3:45 for 15 minutes for tea break

Methodology
1) 20% on theory/concepts
2) 80% on practical aspects/exercises

Day 1 first half
   - Expect little more theory

SW required
1) Windows 10 with 4-8 GB RAM
2) JDK 8
3) Maven 3
4) STS latest
5) Good Internet Speed is required
   OR
Cloud Lab is setup

Time to start

Spring Boot?
   - is a tool which helps you to quickly  create and in no time making Spring Framework based 
     application ready
   - is an agile tool which is the need of the time
   - is an used to bring application up in minutes,hours,days rather months
   - is used interally Maven for bringing dependent jars from maven central repository 
     to your local repository
   - is an opitioniated tool which is based on conventions rather then configurations
   - provides lots of "starter poms" to work with
   - provides lots of "simple and single annotations" to work with
   - purpose is to ease the development of Spring based applications
   - purpose is to build Microservices in no time
   - used only just to bootstrap initial project setup and go ahead from there on your own
   - has the concept of Uber jars/Web jars (code + web container runtime)

Tools available for Microservices developnent in Java World
1) Spring Boot
2) Eclipse/Jakarta MicroProfile (JEE 8/Jakarta Specification)
3) DropWizard
   etc......

Purpose 
   - Develop a simple REST application with single Endpoint using Spring Boot
   
Steps involved for first application
1) JDK 8
	JAVA_HOME =
	PATH = 
	CLASSPATH =
2) Maven 
	M2_HOME = 
	PATH = 
3) Build Boot application using Maven
4) Load application inside IDE and develop code 
5) Deploy application on HTTP server and test the REST endpoint from consumer


Q) Any drawbacks of Maven?
Q) Any drawbacks of Spring Framework?
Q) How to avoid xml based (Spring 1.0)/annotation based (Spring 2.4) configurations?


Option 1)
    - Download Spring boot manually and start using it, but you need Groovy/Gradle in the your system
Option 2)
    - Download Spring boot jars from maven central repo and start using it
Option 3)
    - Auto generate complete boot and maven project with spring boot itself and start using it
         - Spring Boot community has provided a web based user interface which will generate 
           maven project and download it and use it
Option 4)
    - Auto generate complete boot and maven project from inside Eclipse IDE (STS)     

Java applications are buldled as "*.jar"
Web applications are buldled as "*.war"
JCA applications are buldled as "*.rar"
Enterprise applications are buldled as "*.ear"

*.properties
   KEY=VALUE
	
*.yaml/*.yml
   -- is a snaky format
   -- is an indentation oriented format
   -- light weight format for configurations
   -- used and supported by many frameworks today
   -- keys are reusable in this format
   

Q) I have some data in my database and I have to share it with my customers.
   What are available options? 
   1) files like csv,excel,xml,json
   2) TCP socket
   3) email
   4) messanger
   5) chat
   6) cd/floppy/hd
   7) Share DB machine IP and user/password

Reason 1) I late 90s, lots of companies aquired other companies.
Reason 2) I late 90s, lots of companies have partnered with other companies.
Reason 3) I late 90s, lots of companies have dependencies on other companies for data.

Q) What is REST?

REST Architecture
  --  an architectural style for creating application to share resources publicly over internet
  --  stands for "REpresentational State Transfer"
  --  data which is shared always represents a "RESOURCE"
  --  resource can be read only or can be updatable also
  --  resource will be shared over HTTP protocol
  --  each resource as per the architecture must be available on unique "RESOURCE URI"
  --  resource can be made available on GET,POST,PUT,DELETE,PATCH verbs
  --  GET means read resource
  --  POST means create a new resource
  --  PUT means update an existing resource
  --  PATCH means update an existing resource but only metatdata or updating just small part like bug
  --  DELETE means  remove an existing resource 
  --  is a very simple architecture
  --  developing bunch of APIs available on Web 

Java Technology
  -- Servlet API
ASP Technology
  -- ASPX
JavaScript Technology
  -- NodeJS
Scala Technology
  -- Scala HTTP

SOAP Arch
  -- HTTP
  -- SOAP
  -- XML
  -- WSDL
  -- UDDI
  -- EBXML

CORBA
  -- GIOP
  -- IIOP
  -- ORB
  -- IDL

SOAP Arch
   is centered abound business logic
REST Arch
   is centered abound data

Java based frameworks/libraries
1) JAX-RS
2) Jersey
3) Apache CXF
4) JBoss RestEasy
5) Dropwizard
6) Restlet
7) Spring MVC
      - can be used for web application development
      - can be used for REST application development

Exercise 1) 
    -- Develop a REST application which will deal with Car resource

JSON
  - is a data transfer format
  - stands for JavaScript Object Notation
  - light weight data transfer format
  - is faster
  - more accepetable universally
  - has 2 data structures 
     -- object {k:v,k:[],k:v}
     -- array [v,{},v,v]  

REST Consumer
 1) SOAP UI
 2) Apache JMeter
 3) curl
 4) Postman
 5) ARC
 6) YARC
 7) Swagger
 9) Programmatic client	





