Parden me for TYPOS

Overall Topics to Cover
1) Spring Boot
2) REST API using Spring Boot
3) Microservices development using Spring Boot

Remote Training Rules 
1) Keep yourself on mute all the time until there is a query to trainer
2) Use chat box or raise your hand or use voice command when need to speak to trainer
3) Be honest and give your 100% in the session so that our efforts are fruitful
4) Make session more interactive by asking lots of questions, do not sit idle or silent
5) 3 breaks, 11 AM for 15 minutes for tea break, 1:00 PM for 60 minutes, 3:45 for 15 minutes for tea break

Methodology
1) 20% on theory/concepts
2) 80% on practical aspects/exercises

SW required
1) Windows 10 with 4-8 GB RAM
2) JDK 8
3) Maven 3
4) STS latest
5) Good Internet Speed is required
   OR
Cloud Lab is setup


REST Architecture
  --  an architectural style for creating application to share resources publicly over internet
  --  stands for "REpresentational State Transfer"
  --  data which is shared always represents a "RESOURCE"
  --  resource can be read only or can be updatable also
  --  resource will be shared over HTTP protocol
  --  each resource as per the architecture must be available on unique "RESOURCE URI"
  --  resource can be made available on GET,POST,PUT,DELETE,PATCH verbs
  --  GET means read resource
  --  POST means create a new resource
  --  PUT means update an existing resource
  --  PATCH means update an existing resource but only metatdata or updating just small part like bug
  --  DELETE means  remove an existing resource 
  --  is a very simple architecture
  --  developing bunch of APIs available on Web 

Exercise 1) 
    -- Develop a REST application which will deal with Car resource

Q) How you prefer to keep data at JVM level after loading from DB?

Java to XML contersion and vice-versa
1) JAXP
2) JAXB
3) Apache Digester
4) Cactus
5) Dom4J
6) JDom
7) Xerses
8) Xalan

Java to JSON contersion and vice-versa
1) Gson
2) Jettision
3) Jackson
4) JSON Parser
5) JSON API


Most preferred Web Container, Java developers have used in the past?
1) Tomcat
2) Jetty
3) JRun
4) JBoss Web server
5) Weblogic Tomcat

Most preferred ORM framework, Java developers have used in the past?
1) Hibernate
2) Toplink
3) iBatis
4) EclipseLink
5) JPA

REST API Roadmap
  -- REST Architecture
  -- REST Development (explore more annotations provided by Spring MVC)
  -- API Documentation
  -- API Monitoring/Statics
  -- API Logging
  -- API Security
  -- API Governence


Q) What do you by Microservices?


JEE/Jakarta
 - Eclipse MicroProfile  

Microservices
   - is a small business functionality built and deployed as an individual application which is running
     independently
   - applications are built as a collection of different smaller services rather than one whole big 
     application
   - is an practice to break down a big size (monolithic) application into small-small parts and running
     each part as a seperate application
   - comes under the umbrella of Distributed Architecture, where in miltiple applications are running 
     in different systems in distributed manner
   - this architecture allows us to build small and light weight application quickly
   - this architecture help us to develop application in different languages
   - this architecture help us to deploy and run applications in different environemnts like 
     physical machine,virtual machine,docker container,cloud environment etc....
   - this architecture help us to choose framework A for service A, library b for Servie B,
     Server a for service a
   - this architecture helps us to compete with time
   - very high scablability 

Microservices Archiceture Rules
   - should be able to run independently without any outside dependency
   - should have external configurations
   - should run in its own bounded context
   - should be tracable
   - should be scalable

Monolithic Archiceture
  - Big team size around 20+ developers 
  - Long release cycles like once in 6-7 months
  - Single code repository like CVS,SVN,Visual Source safe,Clear Case 
  - One Single large database 
  - Timesheet prepared by team lead for all the developers working on project
  - Long hours to make a build of the code like 1-2 hours
  - Project needs lots of infrastructure setup in advance by system admin team

Microservices Challanges
  - Distributed nature
  - Communication Strategy (REST)
  - Configuration Management (External)
  - Distributed Configuration Management (Centralized CM) - Spring Cloud Config Server
  - Tracing and Monitoring (Centralized Log Management) - Spring Cloud Zipkin
  - Scalability and Load Banalcing (Client Side Load Balancing) - Spring Cloud Ribbon
  - Service To Service Communication (Service Runtime Discovery) - Spring Feing & Spring Cloud Eureka Server
  - Service Failure Issues (Fault Tolerant Technique) - Spring Cloud Histrix

Why extenral Configuration Management is mandatory?
 - Service A is running its 20 instances
 - Service B is running in cloud environment
 - Service C is running in docker container
 - Service A,B,C running with different DBs
 - Service A,B,C code base is managed by different SCM
 - Service A,B build is different like Maven,Gradle,Ant

Uber Jar
  -- code + web container + memory db (postgeSQL,Redis,H2)

Service To Service Communication
  -- RestTemplate API
  -- Feing API
  -- Ribbon API

 

















